server {
    listen 80;
    server_name localhost;
    
    root /usr/share/nginx/html;
    index login.html;  # Defina sua página inicial aqui

    location / {
        try_files $uri $uri/ =404;
    }

    # Configuração para arquivos JS e CSS
    location ~* \.(js|css)$ {
        try_files $uri =404;
        access_log off;
        expires 1y;
        add_header Cache-Control "public";
    }

    # Configuração para imagens
    location ~* \.(jpg|jpeg|png|gif|ico)$ {
        expires 1y;
        add_header Cache-Control "public";
    }
}